<!DOCTYPE html>
<html>
<head>
	<title>The Walk-in Closet</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="images/favicon/favicon-32x32.png" type="image/png" sizes="32x32">
	<link rel="icon" href="images/favicon/favicon-16x16.png" type="image/png" sizes="16x16">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div id="welcome">
		<h1>The Walk-In Closet</h1>
		<h4>Come on in, the closet's fine!</h4>
	</div>

	<div id="bio">
		<p>Whether you're a chicken or a lemon, everyone's welcome to the closet!</p>
	</div>

	<div id="games">
		<h2 id="gamesHeader">Games</h2>
		<div class="game">
			<a href="https://na.leagueoflegends.com/en/" target="_blank"><img src="images/games/lol.png" class="gameImage"></a>
			<p>League of Legends</p>
		</div>

		<div class="game">
			<a href="https://na.finalfantasyxiv.com/lodestone/" target="_blank"><img src="images/games/ffxiv.png" class="gameImage"></a>
			<p>Final Fantasy XIV</p>
		</div>

		<div class="game">
			<a href="http://maplems.fun/?base=main&page=vote" target="_blank"><img src="images/games/ms.png" class="gameImage"></a>
			<p>MapleMS</p>
		</div>
		
		<div class="game">
			<a href="https://www.minecraft.net/en-us/" target="_blank"><img src="images/games/minecraft.png" class="gameImage"></a>
			<p>Minecraft</p>
		</div>

		<div class="game">
			<a href="http://maplestory2.nexon.net/en" target="_blank"><img src="images/games/ms2.png" class="gameImage"></a>
			<p>MapleStory 2</p>
		</div>

		<div class="game">
			<a href="https://skribbl.io" target="_blank"><img src="images/games/skribblio.png" class="gameImage"></a>
			<p>Skribbl.io</p>
		</div>
	</div>

	<div id="history">
		<h2>History</h2>
		<p>In the year 20XX, a valiant warrior named Valeera Scarlet roamed the depths of the Ascalonian Catacombs.</p>
	</div>

	<div id="about">
		<h6></h6>
	</div>
</body>
</html>